<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="<?php wp_title('|', true, 'right'); bloginfo('name'); ?>">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-568h@2x~iphone.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"  rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-667h.png"  media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-736h.png" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"  rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-Landscape-736h.png"  media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)"  rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-Landscape@2x~ipad.png"  media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-Landscape~ipad.png"  media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-Portrait@2x~ipad.png"  media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default-Portrait~ipad.png"  media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default@2x~iphone.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
<link href="<?php echo get_template_directory_uri(); ?>/assets/img/device-splashscreens/platforms/ios/Test/Resources/splash/Default~iphone.png"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">